[[local|localrc]]
# Pull in fix for setting multi-line ini sections
DEVSTACK_REPO=https://review.openstack.org/openstack-dev/devstack
DEVSTACK_BRANCH=refs/changes/73/141573/1

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
allow_overlapping_ips = False

[service_providers]
service_provider=LOADBALANCER:A10Networks:neutron_lbaas.services.loadbalancer.drivers.a10networks.driver_v1.ThunderDriver:default
service_provider=VPN:openswan:neutron_vpnaas.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
