[[pre-install]]
$WORKSPACE/neutron-thirdparty-ci/ci-slave-install-a10

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.loadbalancer.plugin.LoadBalancerPlugin,neutron.services.metering.metering_plugin.MeteringPlugin
[service_providers]
service_provider=LOADBALANCER:A10Networks:neutron.services.loadbalancer.drivers.a10networks.driver_v1.ThunderDriver:default
