[[local|localrc]]
disable_service q-lbaas
disable_service q-fwaas
disable_service q-vpn
disable_service s-proxy
disable_service s-account
disable_service s-container
disable_service s-object
disable_service cinder
disable_service c-api
disable_service c-vol
disable_service c-sch
disable_service c-bak

[[pre-install]]
$WORKSPACE/neutron-thirdparty-ci/ci-slave-install-a10

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
service_plugins=neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.loadbalancer.plugin.LoadBalancerPlugin,neutron.services.metering.metering_plugin.MeteringPlugin
[service_providers]
service_provider=LOADBALANCER:A10Networks:neutron.services.loadbalancer.drivers.a10networks.driver_v1.ThunderDriver:default
