[[post-config|$NEUTRON_CONF]]
[DEFAULT]
allow_overlapping_ips = False

[service_providers]
service_provider=
service_provider=LOADBALANCER:A10Networks:neutron_lbaas.services.loadbalancer.drivers.a10networks.driver_v1.ThunderDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
