[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.openstack.org
user=a10networks-ci
sshkey=/var/lib/zuul/ssh/id_rsa

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
git_dir=/var/lib/zuul/git
url_pattern=
status_url=http://127.0.0.1/zuul/status
job_name_in_report=true
zuul_url=
url_pattern=http://ci.a10cloud.com/logs/{job.name}/{change.number}/{change.patchset}/{build.number}
#url_pattern=http://ci.a10cloud.com/logs/{job.name}/{build.number}

[merger]
git_dir=/var/lib/zuul/git
zuul_url=
log_config=/etc/zuul/merger-logging.conf
git_user_email=a10-openstack-ci@a10networks.com
git_user_name=A10 Networks CI


[smtp]
server=localhost
port=25
default_from=zuul@ip-10-0-0-243.us-west-2.compute.internal
default_to=zuul.reports@ip-10-0-0-243.us-west-2.compute.internal
