NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
#	     ServerName jenkins.a10cloud.com
#             ServerAdmin webmaster@ip-10-0-0-243.us-west-2.compute.internal

#             ErrorLog ${APACHE_LOG_DIR}/jenkins-error.log

#             LogLevel warn

#             CustomLog ${APACHE_LOG_DIR}/jenkins-access.log combined

#             Redirect / https://jenkins.a10cloud.com/

             ServerName jenkins.a10cloud.com
             ServerAdmin webmaster@ip-10-0-0-243.us-west-2.compute.internal

             ErrorLog ${APACHE_LOG_DIR}/jenkins-error.log

             LogLevel warn

             CustomLog ${APACHE_LOG_DIR}/jenkins-access.log combined

#             RewriteEngine on
#             RewriteCond %{HTTP_HOST} !jenkins
#             RewriteRule ^.*$ https://jenkins.a10cloud.com/

             #RewriteRule /zuul/status http://127.0.0.1:8001/status [P]
             RewriteRule /zuul/status http://zuul.a10cloud.com [P]

             ProxyPass / http://127.0.0.1:8080/ retry=0 nocanon
             ProxyPassReverse / http://127.0.0.1:8080/
	     ProxyRequests     Off
	     AllowEncodedSlashes NoDecode
	     ProxyPreserveHost On
</VirtualHost>

<VirtualHost *:443>
#<VirtualHost _default_:443>
             ServerName jenkins.a10cloud.com
             ServerAdmin webmaster@ip-10-0-0-243.us-west-2.compute.internal

             ErrorLog ${APACHE_LOG_DIR}/jenkins-ssl-error.log

             LogLevel warn

             CustomLog ${APACHE_LOG_DIR}/jenkins-ssl-access.log combined

             SSLEngine on

             #SSLCertificateFile      /etc/ssl/certs/jenkins.pem
             #SSLCertificateKeyFile   /etc/ssl/private/jenkins.key
	     SSLCertificateFile	      /etc/ssl/certs/jenkins.a10cloud.com.crt_chain
	     SSLCertificateKeyFile    /etc/ssl/private/jenkins.a10cloud.com.key
             

             BrowserMatch "MSIE [2-6]" \
                     nokeepalive ssl-unclean-shutdown \
                     downgrade-1.0 force-response-1.0
             # MSIE 7 and newer should be able to use keepalive
             BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

             RewriteEngine on
             RewriteCond %{HTTP_HOST} !jenkins
             RewriteRule ^.*$ https://jenkins.a10cloud.com/

             #RewriteRule /zuul/status http://127.0.0.1:8001/status [P]
             RewriteRule /zuul/status http://zuul.a10cloud.com [P]

             ProxyPass / http://127.0.0.1:8080/ retry=0 nocanon
             ProxyPassReverse / http://127.0.0.1:8080/
	     ProxyRequests     Off
	     AllowEncodedSlashes NoDecode
	     ProxyPreserveHost On
</VirtualHost>
